C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\MasterDataEditorGMFPackage.java:40:	Avoid really long classes.
C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\impl\AbstractContainerImpl.java:67:	Avoid really long classes.
C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\impl\AbstractContainerImpl.java:67:	Possible God Class (WMC=76, ATFD=75, TCC=8.247%)
C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\impl\AbstractWarehouseImpl.java:78:	Avoid really long classes.
C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\impl\AbstractWarehouseImpl.java:78:	Possible God Class (WMC=77, ATFD=78, TCC=7.769%)
C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\impl\CompanyImpl.java:79:	Avoid really long classes.
C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\impl\CompanyImpl.java:79:	Possible God Class (WMC=81, ATFD=81, TCC=7.514%)
C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\impl\MasterDataEditorGMFPackageImpl.java:61:	Avoid really long classes.
C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\impl\MasterDataEditorGMFPackageImpl.java:61:	Possible God Class (WMC=112, ATFD=180, TCC=22.236%)
C:\Users\Ramon\git\aspirerfid\AspireRfidIDE\AspireRfidIdePlug-ins\aspireRfidIde-BizLocMasterDataEditor\aspireRfidIde-MasterDataEditorGMF\src\org\ow2\aspirerfid\ide\MasterDataEditorGMF\util\MasterDataEditorGMFSwitch.java:40:	Possible God Class (WMC=105, ATFD=29, TCC=0.000%)
