Long Method	CompanyImpl.eGet
Long Method	CompanyImpl.eSet
Long Method	CompanyImpl.eUnset
Long Method	CompanyImpl.eIsSet
Feature Envy	CompanyImpl.eIsSet
Long Method	CompanyImpl.toString
God Class	CompanyImpl
Long Method	MasterDataEditorGMFPackageImpl.createPackageContents
Long Method	MasterDataEditorGMFPackageImpl.initializePackageContents
God Class	MasterDataEditorGMFPackageImpl
Long Method	AbstractContainerImpl.eGet
Long Method	AbstractContainerImpl.eSet
Long Method	AbstractContainerImpl.eUnset
Long Method	AbstractContainerImpl.eIsSet
Feature Envy	AbstractContainerImpl.eIsSet
Long Method	AbstractContainerImpl.toString
God Class	AbstractContainerImpl
Long Method	MasterDataEditorGMFSwitch.doSwitch
Feature Envy	MasterDataEditorGMFSwitch.doSwitch
God Class	MasterDataEditorGMFSwitch
Long Method	MasterDataEditorGMFFactoryImpl.create
Feature Envy	MasterDataEditorGMFFactoryImpl.create
God Class	MasterDataEditorGMFFactoryImpl
Long Method	AbstractWarehouseImpl.eGet
Long Method	AbstractWarehouseImpl.eSet
Long Method	AbstractWarehouseImpl.eUnset
Long Method	AbstractWarehouseImpl.eIsSet
Feature Envy	AbstractWarehouseImpl.eIsSet
Long Method	AbstractWarehouseImpl.toString
God Class	AbstractWarehouseImpl
