<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<results>
<result date="Wed Mar 03 23:20:42 BRT 2021" file="MasterDataEditorGMF.ecore" number="1">
<smell description="Acontece quando classes são usadas apenas para armazenar dados." name="Data Class" number="3">
<elements number="1">
<element>Company</element>
</elements>
<elements number="2">
<element>AbstractWarehouse</element>
</elements>
<elements number="3">
<element>AbstractContainer</element>
</elements>
</smell>
<smell description="Acontece quando uma classe possui responsabilidades demais." name="Large Class" number="3">
<elements number="1">
<element>Company</element>
</elements>
<elements number="2">
<element>AbstractWarehouse</element>
</elements>
<elements number="3">
<element>AbstractContainer</element>
</elements>
</smell>
</result>
</results>
