God Class	CompanyImpl
God Class	MasterDataEditorGMFPackageImpl
God Class	AbstractContainerImpl
God Class	MasterDataEditorGMFSwitch
God Class	MasterDataEditorGMFFactoryImpl
God Class	AbstractWarehouseImpl
God Class	CompanyImpl
God Class	MasterDataEditorGMFPackageImpl
God Class	AbstractContainerImpl
God Class	MasterDataEditorGMFSwitch
God Class	MasterDataEditorGMFFactoryImpl
God Class	AbstractWarehouseImpl
God Class	CompanyImpl
God Class	MasterDataEditorGMFPackageImpl
God Class	AbstractContainerImpl
God Class	MasterDataEditorGMFSwitch
God Class	MasterDataEditorGMFFactoryImpl
God Class	AbstractWarehouseImpl
God Class	CLCBProcImpl
Tradition Breaker	CLCBProcImpl
God Class	ConnectionImpl
Data Class	ConnectionImpl
Tradition Breaker	EBProcImpl
